views/client/partials/dist/footer.html

<!-- Footer-->
<footer class="relative bg-light border-t border-black overflow-hidden z-1">
  <!-- Footer Top-->
  <div class="pt-[90px] max-lg:pt-13.5 pb-14.5 max-lg:pb-5 max-md:!pb-0">
    <div class="container">
      <div class="row">
        <div class="w-full wow fadeInUp xl:w-1/4 md:w-1/3 sm:w-1/2" data-wow-delay="0.1s">
          <div class="mr-2 mb-7.5 widget_about">
            <div class="mb-6"><a href="index.html"><img class="max-w-[180px]" alt="" src="/client/assets/images/logo.svg"/></a></div>
            <ul class="mb-6">
              <li class="py-1 text-2sm font-medium">
                <p><span>Address</span>: 451 Wall Street, UK, London</p>
              </li>
              <li class="py-1 text-2sm font-medium">
                <p><span>E-mail</span>: example@info.com</p>
              </li>
              <li class="py-1 text-2sm font-medium">
                <p><span>Phone</span>: (064) 332-1233</p>
              </li>
            </ul>
            <h6 class="capitalize mb-2">subscribe to our newsletter</h6>
            <form class="dzSubscribe style-1" method="post" action="script/mailchamp.php">
              <div class="dzSubscribeMsg"></div>
              <div class="form-group">
                <div class="relative flex flex-wrap items-stretch w-full">
                  <input class="flex-auto px-5 border border-white rounded-xl bg-light2 outline-none w-[1%] h-[45px] py-2.5 focus:shadow-focus" placeholder="Your Email Address" type="email" required="required" name="dzEmail"/>
                  <div class="absolute right-0 z-9 top-1/2 -translate-y-1/2">
                    <button class="group size-13.5" type="submit" value="Submit" name="submit"><i class="icon feather icon-arrow-right text-xl group-hover:animate-toLeftFromRight"></i></button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="w-full wow fadeInUp xl:w-1/4 md:w-1/3 sm:w-1/2" data-wow-delay="0.2s">
          <div class="mb-7.5">
            <h5 class="text-xl mb-5 leading-[1.2]">Recent Posts</h5>
            <ul>
              <li class="flex items-center mb-4">
                <div class="size-14.5 min-w-14.5 mr-3.6"><img class="rounded-xl w-full" alt="" src="/client/assets/images/shop/product/small/1.png"/></div>
                <div>
                  <h6><a href="post-standard.html">Cozy Knit Cardigan Sweater</a></h6><span class="text-2xs">July 23, 2024</span>
                </div>
              </li>
              <li class="flex items-center mb-4">
                <div class="size-14.5 min-w-14.5 mr-3.6"><img class="rounded-xl w-full" alt="" src="/client/assets/images/shop/product/small/2.png"/></div>
                <div>
                  <h6><a href="post-standard.html">Sophisticated Swagger Suit</a></h6><span class="text-2xs">July 23, 2024</span>
                </div>
              </li>
              <li class="flex items-center mb-4">
                <div class="size-14.5 min-w-14.5 mr-3.6"><img class="rounded-xl w-full" alt="" src="/client/assets/images/shop/product/small/3.png"/></div>
                <div>
                  <h6><a href="post-standard.html">Athletic Mesh Sports Leggings</a></h6><span class="text-2xs">July 23, 2024</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="wow fadeInUp xl:w-1/6 sm:w-1/3 w-1/2" data-wow-delay="0.3s">
          <div class="font-medium mb-7.5">
            <h5 class="text-xl mb-5 leading-[1.2]">Our Stores</h5>
            <ul>
              <li class="py-2 text-2sm leading-5"><a class="hover:text-primary" href="javascript:void(0);">New York</a></li>
              <li class="py-2 text-2sm leading-5"><a class="hover:text-primary" href="javascript:void(0);">London SF</a></li>
              <li class="py-2 text-2sm leading-5"><a class="hover:text-primary" href="javascript:void(0);">Edinburgh</a></li>
              <li class="py-2 text-2sm leading-5"><a class="hover:text-primary" href="javascript:void(0);">Los Angeles</a></li>
              <li class="py-2 text-2sm leading-5"><a class="hover:text-primary" href="javascript:void(0);">Chicago</a></li>
              <li class="py-2 text-2sm leading-5"><a class="hover:text-primary" href="javascript:void(0);">Las Vegas</a></li>
            </ul>
          </div>
        </div>
        <div class="wow fadeInUp xl:w-1/6 sm:w-1/3 w-1/2" data-wow-delay="0.4s">
          <div class="font-medium mb-7.5">
            <h5 class="text-xl mb-5 leading-[1.2]">Useful Links</h5>
            <ul>
              <li class="py-2 text-2sm leading-5"><a class="hover:text-primary" href="javascript:void(0);">Privacy Policy</a></li>
              <li class="py-2 text-2sm leading-5"><a class="hover:text-primary" href="javascript:void(0);">Returns</a></li>
              <li class="py-2 text-2sm leading-5"><a class="hover:text-primary" href="javascript:void(0);">Terms & Conditions</a></li>
              <li class="py-2 text-2sm leading-5"><a class="hover:text-primary" href="javascript:void(0);">Contact Us</a></li>
              <li class="py-2 text-2sm leading-5"><a class="hover:text-primary" href="javascript:void(0);">Latest News</a></li>
              <li class="py-2 text-2sm leading-5"><a class="hover:text-primary" href="javascript:void(0);">Our Sitemap</a></li>
            </ul>
          </div>
        </div>
        <div class="w-full wow fadeInUp xl:w-1/6 sm:w-1/3" data-wow-delay="0.5s">
          <div class="font-medium mb-7.5">
            <h5 class="text-xl mb-5 leading-[1.2]">Footer Menu</h5>
            <ul>
              <li class="py-2 text-2sm leading-5"><a class="hover:text-primary" href="javascript:void(0);">Instagram profile</a></li>
              <li class="py-2 text-2sm leading-5"><a class="hover:text-primary" href="javascript:void(0);">New Collection</a></li>
              <li class="py-2 text-2sm leading-5"><a class="hover:text-primary" href="javascript:void(0);">Woman Dress</a></li>
              <li class="py-2 text-2sm leading-5"><a class="hover:text-primary" href="javascript:void(0);">Contact Us</a></li>
              <li class="py-2 text-2sm leading-5"><a class="hover:text-primary" href="javascript:void(0);">Latest News</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Top End-->
  <!-- Footer Bottom-->
  <div class="footer-bottom">
    <div class="container">
      <div class="row py-7 border-t font-semibold text-2sm wow fadeInUp max-sm:py-5 border-black/10 max-sm:text-sm" data-wow-delay="0.1s">
        <div class="w-full text-start lg:w-1/2 max-lg:text-center">
          <p class="copyright-text">©<span class="current-year">2024</span><a class="text-primary" href="https://www.dexignzone.com/" target="_blank">DexignZone</a>Theme. All Rights Reserved.</p>
        </div>
        <div class="w-full text-end lg:w-1/2 max-lg:text-center max-lg:mt-3.6">
          <div class="flex items-center justify-center md:justify-center xl:justify-end"><span class="mr-4">We Accept:</span><img alt="" src="/client/assets/images/footer-img.png"/></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Bottom End-->
  <!-- Footer End-->
</footer>

views/client/partials/footer.pug
// Footer
footer(class="relative bg-light border-t border-black overflow-hidden z-1")
  // Footer Top
  div(class="pt-[90px] max-lg:pt-13.5 pb-14.5 max-lg:pb-5 max-md:!pb-0")
    div(class="container")
      div(class="row")
        div(data-wow-delay="0.1s", class="w-full wow fadeInUp xl:w-1/4 md:w-1/3 sm:w-1/2")
          div(class="mr-2 widget_about mb-7.5")
            div(class="mb-6")
              a(href="index.html")
                img(
                  class="max-w-[180px]",
                  alt="",
                  src="/client/assets/images/logo.svg"
                )
            ul(class="mb-6")
              li(class="py-1 text-2sm font-medium")
                p
                  span Address
                  | : 451 Wall Street, UK, London
              li(class="py-1 text-2sm font-medium")
                p
                  span E-mail
                  | : example@info.com
              li(class="py-1 text-2sm font-medium")
                p
                  span Phone
                  | : (064) 332-1233
            h6(class="capitalize mb-2") subscribe to our newsletter
            form(
              method="post",
              action="script/mailchamp.php",
              class="dzSubscribe style-1"
            )
              div(class="dzSubscribeMsg")
              div(class="form-group")
                div(class="relative flex flex-wrap items-stretch w-full")
                  input(
                    placeholder="Your Email Address",
                    class="flex-auto px-5 border border-white rounded-xl bg-light2 outline-none w-[1%] h-[45px] py-2.5 focus:shadow-focus",
                    type="email",
                    required="required",
                    name="dzEmail"
                  )
                  div(class="absolute right-0 z-9 top-1/2 -translate-y-1/2")
                    button(
                      class="group size-13.5",
                      type="submit",
                      value="Submit",
                      name="submit"
                    )
                      i(
                        class="icon feather icon-arrow-right text-xl group-hover:animate-toLeftFromRight"
                      )
        div(data-wow-delay="0.2s", class="w-full wow fadeInUp xl:w-1/4 md:w-1/3 sm:w-1/2")
          div(class="mb-7.5")
            h5(class="text-xl mb-5 leading-[1.2]") Recent Posts
            ul
              li(class="flex items-center mb-4")
                div(class="size-14.5 min-w-14.5 mr-3.6")
                  img(
                    alt="",
                    src="/client/assets/images/shop/product/small/1.png",
                    class="rounded-xl w-full"
                  )
                div
                  h6
                    a(href="post-standard.html") Cozy Knit Cardigan Sweater
                  span(class="text-2xs") July 23, 2024
              li(class="flex items-center mb-4")
                div(class="size-14.5 min-w-14.5 mr-3.6")
                  img(
                    alt="",
                    src="/client/assets/images/shop/product/small/2.png",
                    class="rounded-xl w-full"
                  )
                div
                  h6
                    a(href="post-standard.html") Sophisticated Swagger Suit
                  span(class="text-2xs") July 23, 2024
              li(class="flex items-center mb-4")
                div(class="size-14.5 min-w-14.5 mr-3.6")
                  img(
                    alt="",
                    src="/client/assets/images/shop/product/small/3.png",
                    class="rounded-xl w-full"
                  )
                div
                  h6
                    a(href="post-standard.html") Athletic Mesh Sports Leggings
                  span(class="text-2xs") July 23, 2024
        div(data-wow-delay="0.3s", class="wow fadeInUp xl:w-1/6 sm:w-1/3 w-1/2")
          div(class="font-medium mb-7.5")
            h5(class="text-xl mb-5 leading-[1.2]") Our Stores
            ul
              li(class="py-2 text-2sm leading-5")
                a(href="javascript:void(0);", class="hover:text-primary") New York
              li(class="py-2 text-2sm leading-5")
                a(href="javascript:void(0);", class="hover:text-primary") London SF
              li(class="py-2 text-2sm leading-5")
                a(href="javascript:void(0);", class="hover:text-primary") Edinburgh
              li(class="py-2 text-2sm leading-5")
                a(href="javascript:void(0);", class="hover:text-primary") Los Angeles
              li(class="py-2 text-2sm leading-5")
                a(href="javascript:void(0);", class="hover:text-primary") Chicago
              li(class="py-2 text-2sm leading-5")
                a(href="javascript:void(0);", class="hover:text-primary") Las Vegas
        div(data-wow-delay="0.4s", class="wow fadeInUp xl:w-1/6 sm:w-1/3 w-1/2")
          div(class="font-medium mb-7.5")
            h5(class="text-xl mb-5 leading-[1.2]") Useful Links
            ul
              li(class="py-2 text-2sm leading-5")
                a(href="javascript:void(0);", class="hover:text-primary") Privacy Policy
              li(class="py-2 text-2sm leading-5")
                a(href="javascript:void(0);", class="hover:text-primary") Returns
              li(class="py-2 text-2sm leading-5")
                a(href="javascript:void(0);", class="hover:text-primary") Terms & Conditions
              li(class="py-2 text-2sm leading-5")
                a(href="javascript:void(0);", class="hover:text-primary") Contact Us
              li(class="py-2 text-2sm leading-5")
                a(href="javascript:void(0);", class="hover:text-primary") Latest News
              li(class="py-2 text-2sm leading-5")
                a(href="javascript:void(0);", class="hover:text-primary") Our Sitemap
        div(data-wow-delay="0.5s", class="w-full wow fadeInUp xl:w-1/6 sm:w-1/3")
          div(class="font-medium mb-7.5")
            h5(class="text-xl mb-5 leading-[1.2]") Footer Menu
            ul
              li(class="py-2 text-2sm leading-5")
                a(href="javascript:void(0);", class="hover:text-primary") Instagram profile
              li(class="py-2 text-2sm leading-5")
                a(href="javascript:void(0);", class="hover:text-primary") New Collection
              li(class="py-2 text-2sm leading-5")
                a(href="javascript:void(0);", class="hover:text-primary") Woman Dress
              li(class="py-2 text-2sm leading-5")
                a(href="javascript:void(0);", class="hover:text-primary") Contact Us
              li(class="py-2 text-2sm leading-5")
                a(href="javascript:void(0);", class="hover:text-primary") Latest News
  // Footer Top End
  // Footer Bottom
  div(class="footer-bottom")
    div(class="container")
      div(
        data-wow-delay="0.1s",
        class="row py-7 border-t font-semibold text-2sm wow fadeInUp max-sm:py-5 border-black/10 max-sm:text-sm"
      )
        div(class="w-full text-start lg:w-1/2 max-lg:text-center")
          p(class="copyright-text")
            | ©
            span(class="current-year") 2024
            a(href="https://www.dexignzone.com/", target="_blank", class="text-primary") DexignZone
            | Theme. All Rights Reserved.
        div(class="w-full text-end lg:w-1/2 max-lg:text-center max-lg:mt-3.6")
          div(class="flex items-center justify-center md:justify-center xl:justify-end")
            span(class="mr-4") We Accept:
            img(alt="", src="/client/assets/images/footer-img.png")

  // Footer Bottom End
  // Footer End
